# =============================================================================
# deploy-one-off — TEMPLATE: One-off ordered deployment script
#
# This is a template showing an ordered helm deployment sequence.
# Customize the release names, namespaces, and chart paths for your cluster.
#
# The general pattern is:
#   1. Infrastructure services (caches, databases, secrets)
#   2. Stateful services (primary DB, replicas, connection poolers)
#   3. Stateless application services (backends, frontends, APIs)
#   4. Verification
# =============================================================================

NS="${K8_NAMESPACE:-default}"

# ── Step 0: Uncordon managed nodes ──────────────────────────────────────────
# List your managed node hostnames here:
#kubectl uncordon ip-10-1-x-x.ec2.internal ip-10-1-y-y.ec2.internal && echo "Managed nodes uncordoned" &&

# ── Step 1: Infrastructure cache (e.g. Redis for secrets manager) ───────────
#helm upgrade --install infra-redis ./helm/infra-redis -n infra --reset-values --wait && echo "infra-redis" &&

# ── Step 2: Infrastructure database (e.g. TimescaleDB for observability) ────
#helm upgrade --install infra-timescaledb ./helm/infra-timescaledb -n infra --reset-values --wait && echo "infra-timescaledb" &&

# ── Step 3: Secrets manager (e.g. Infisical) ───────────────────────────────
#helm upgrade --install infra-infisical ./helm/infra-infisical -n infra --reset-values --wait && echo "infra-infisical" &&

# ── Step 4: Observability stack (e.g. SigNoz) ──────────────────────────────
#helm upgrade --install infra-signoz ./helm/infra-signoz -n infra --reset-values --wait && echo "infra-signoz" &&

# ── Step 5: Application cache (sessions/queues) ────────────────────────────
#helm upgrade --install app-redis ./helm/app-redis -n "$NS" --reset-values --wait && echo "app-redis" &&

# ── Step 6: Application database (e.g. MySQL for CMS) ─────────────────────
#helm upgrade --install app-mysqldb ./helm/app-mysqldb -n "$NS" --reset-values --wait && echo "app-mysqldb" &&
#
# ── Step 6b: Restart dependents after DB moves ─────────────────────────────
#kubectl rollout restart deployment app-cms -n "$NS" &&
#kubectl rollout status deployment app-cms -n "$NS" --timeout=120s && echo "cms reconnected" &&

# ── Step 7: Read replicas (reads fall back to primary during gap) ──────────
#helm upgrade --install app-tsdb-replica ./helm/app-tsdb-replica -n "$NS" --reset-values --wait && echo "app-tsdb-replica" &&

# ── Step 8: Connection poolers (brief connection gap) ──────────────────────
#helm upgrade --install app-pgbouncer ./helm/app-pgbouncer -n "$NS" --reset-values --wait && echo "app-pgbouncer" &&
#helm upgrade --install app-pgbouncer-readonly ./helm/app-pgbouncer-readonly -n "$NS" --reset-values --wait && echo "app-pgbouncer-readonly" &&

# ── Step 9: Primary database LAST (everything depends on it) ───────────────
#helm upgrade --install app-timescaledb ./helm/app-timescaledb -n "$NS" --reset-values --wait && echo "app-timescaledb" &&

# ── Step 10: Stateless services (rolling update, zero downtime) ─────────────
#helm upgrade --install app-backend ./helm/app-backend -n "$NS" --reset-values --wait && echo "app-backend" &&
#helm upgrade --install app-frontend ./helm/app-frontend -n "$NS" --reset-values --wait && echo "app-frontend" &&
#helm upgrade --install app-api ./helm/app-api -n "$NS" --reset-values --wait && echo "app-api" &&
#helm upgrade --install app-admin ./helm/app-admin -n "$NS" --reset-values --wait && echo "app-admin" &&

# ── Step 11: Search / auxiliary services ────────────────────────────────────
#helm upgrade --install app-search ./helm/app-search -n "$NS" --reset-values --wait && echo "app-search" &&

# ── Step 12: Verify placement ──────────────────────────────────────────────
echo "" && echo "=== PLACEMENT VERIFICATION ===" &&
echo "--- MANAGED NODES ---" &&
NODE_LABEL="${K8_NODE_LABEL:-node-group=eks-managed}" &&
EXCLUDE_PATTERN="${K8_PLACEMENT_EXCLUDE_PATTERN:-aws-node|kube-proxy|ebs-csi-node|efs-csi-node|signoz-node-agent|nginx-ingress}" &&
for node in $(kubectl get nodes -l "$NODE_LABEL" -o name); do
  echo "$(echo $node | sed 's|node/||'):"
  kubectl get pods --all-namespaces --field-selector spec.nodeName=$(echo $node | sed 's|node/||') --no-headers -o custom-columns='  NS:.metadata.namespace,POD:.metadata.name' | grep -v -E "$EXCLUDE_PATTERN"
done &&
echo "--- KARPENTER NODES ---" &&
for node in $(kubectl get nodes -L karpenter.sh/nodepool --no-headers | grep -v '<none>' | awk '{print $1}'); do
  pool=$(kubectl get node $node -o jsonpath='{.metadata.labels.karpenter\.sh/nodepool}')
  cap=$(kubectl get node $node -o jsonpath='{.metadata.labels.karpenter\.sh/capacity-type}')
  echo "$node ($pool, $cap):"
  kubectl get pods --all-namespaces --field-selector spec.nodeName=$node --no-headers -o custom-columns='  NS:.metadata.namespace,POD:.metadata.name' | grep -v -E "$EXCLUDE_PATTERN"
done &&
echo "" && echo "Deployment complete"
